*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans TC', sans-serif;
}
body{
    position: relative;

}

.green{
    position:absolute;
    top:-10vh;
    right: 0;
    z-index: -1;
    width: 55vw;
    height: 150vh;
}

header{
    nav{
        width: 100%;
        ul{
            padding: 2rem;
            width: 70%;
            display: flex;
            list-style-type: none;
            justify-content: space-around;
            li{
                font-size: 35px;
                a{
                    color: black;
                    text-decoration: none;

                }
            }
        }
    }
}

main{
    display: flex;
    flex-wrap: wrap;
    section.left{
        padding: 2rem;
        flex: 3 1 500px;
        h1{
            font-size: 3rem;
            color: #2BCB75;
        }
        p{
            font-size: 2rem;
            padding: 1rem 0rem;
        }
        
    }
    section.right{
        flex: 1 1 600px;
        position: relative;
    img{
        border-radius: 50%;
        width: 20vw;
        height: 20vw;
        position: absolute;
        top: 50vh;
        right: 20vw;
        transform: translateY(-50%);
    }
    }
    section.table{
    flex:1 1 500px;
    padding: 30px;
    table{
        border-collapse: collapse;
        tr{
            border-bottom: 2px solid black;
            transition: all 0.5s;
            td{
                padding: 20px;  
            }
            &:hover{
                background-color: chartreuse;
            }
        }
    }
    }
    section.picture{
        flex:1 1 600px;
        position: relative;
        img{
            width: 30vw;
        }
        div.gray{
            width: 30vw;
            height: 85vh;
            background-color: rgb(141, 205, 76);
            position: absolute;
            top: 30px;
            left: 80px;
            z-index: -1;
        }
    }
    section.form{
        flex: 1 1 600px;
      form{
          height: 70vh;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          padding: 1.5rem;
        div{
            margin: 0.5rem;
            label{
                font-size: 1.5rem;
                nav-right: 1rem;
            }
            input{
                background-color: rgb(180, 180, 180);
                color: white;
                font-size: 1.25rem;
                padding: 0.5rem 0.25rem;
                border: none;
                width: 35vw;
            }
            textarea{
                background-color: rgb(180, 180, 180);
                color: white;
                font-size: 1.25rem;
                padding: 0.5rem 0.25rem;
                border: none;
                width: 90%;
                vertical-align: top;
            }
        }
        button{
            align-self: center;
            width: 15vw;
            background-color: rgb(195, 192, 192);
            border: none;
            cursor: pointer;
            padding: 0.75rem 1.5rem;
            font-size: 1.75rem;
            border-radius: 10rem;
        }
      }
    }
    div.line{
        background-color: black;
        width: 2px;
    }
    section.contact{
        flex: 1 1 500px;
        display: flex;
        align-items: center;
        padding: 2rem;
        div.content{
            h2{
                font-size: 2rem;
                margin: 1rem 0rem;
            }
        }
    }
}


footer{

    a{
        padding: 1rem;
    }
}

.first{
    color: #2BCB75;
}


@media screen and (max-width:1100px) {
    .green{
        opacity: 0.5;
    }
    header{
        nav{
            ul{
                width: 100%;
                flex-direction: column;
                li{
                    padding: 1rem;
                    border-bottom: 2px solid grey;
                }
            }
        }
    }
    main{
        section.right{
            display: flex;
            justify-content: center;
            align-items: center;
            img{
                position: static;
                transform: none;
                width: 50vw;
                height: 50vw;
            }
        }
        section.picture{
            display: flex;
            justify-content: center;
            align-items: center;
            img{
                width: 50vw;
            }
            div.gray{
                display: none;
            }
        }
    }
}

